.appDetailsViewerContainer {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background: #F1F1F1;
}
.appDetailsViewer {
	& {
		overflow: auto;
	}
	.close_ico {
		float: right;
		width: 24px;
		height: 24px;
		background: url('%{media}/icons/closeX.svg');
		background-size: cover;
		background-position: 0px -24px;
		cursor: pointer;
		margin-top: 10px;
		margin-right: 10px;
	}
	.middleContainer {
		min-width: 400px;
		max-width: 1200px;
		padding: 0px 50px;
		margin: 10px auto;
		overflow: auto;
	}
	.sidebar {
		& {
			width: 20%;
			float: left;
			height: 100%;
			padding: 10px;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
		}
		.appIcon {
			width: 100%;
			height: 100%;
			max-width: 150px;
			max-height: 150px;
			margin: 0 auto;
		}
		.appIcon img {
			width: inherit;
			height: inherit;
		}
		.navitem {
			display: block;
			border: 1px solid #5E6570;
			color: #5E6570;
			padding: 6px 15px;
			line-height: 16px;
			cursor: pointer;
			width: auto;
			border-radius: 3px;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			margin: 5px auto;
			transition: all .2s ease-in-out;
			-webkit-transition: all .2s ease-in-out;
			-moz-transition: all .2s ease-in-out;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		.navitem:hover,
		.navitem.selected {
			background-color: #5E6570;
			color: #FFF;
			transition: all .2s ease-in-out;
			-webkit-transition: all .2s ease-in-out;
			-moz-transition: all .2s ease-in-out;
		}
		.navitem.action {
			text-align: center;
		}
		.navitem.update {
			background: #43B549;
			border: 1px solid #43B549;
			color: #FFF;
		}
		.navitem.update:hover {
			background-color: #43B549;
			border-color: #43B549;
			color: #FFF;
		}
		.pnavigation {
			list-style-type: none;
			margin: 30px 0px;
			padding: 0px;
			clear: both;
			width: 100%;
			overflow: auto;
		}
		.navitem .ico {
			float: left;
			width: 16px;
			height: 16px;
			margin-right: 10px;
			background: url('%{media}/icons/appIcons.svg') no-repeat center;
			background-size: 32px 80px;
			transition: all .2s ease-in-out;
			-webkit-transition: all .2s ease-in-out;
			-moz-transition: all .2s ease-in-out;
		}
		.navitem.play .ico {
			background-position: 0px 0px;
		}
		.navitem.about .ico {
			background-position: 0px -16px;
		}
		.navitem.reviews .ico {
			background-position: 0px -32px;
		}
		.navitem.changelog .ico {
			background-position: 0px -48px;
		}
		.navitem.details .ico {
			background-position: 0px -64px;
		}
		.navitem:hover .ico,
		.navitem.selected .ico {
			background-position-x: -16px;
			transition: all .2s ease-in-out;
			-webkit-transition: all .2s ease-in-out;
			-moz-transition: all .2s ease-in-out;
		}
	}
	.mainbody {
		& {
			width: 80%;
			float: right;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
		}
		.appTitle {
			font-size: 28px;
			line-height: 42px;
			color: #5E6570;
			margin-top: 30px;
			padding: 0px 10px;
			font-weight: normal;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		.sectionbody {
			border: 1px solid #CCC;
			background: #FFF;
			padding: 10px;
			min-height: 300px;
			margin: 20px 0px;
		}
	}
	.pbody {
	
	}
}