.marketUpdatesContainer,
.marketUpdates {
	height: 100%;
	width: 100%;
	overflow: auto;
}
.marketUpdates {
	padding: 0px 10px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
.marketUpdates .hd {
	font-size: 13px;
	font-weight: normal;
	color: #555;
	border-bottom: 1px solid #CCC;
	padding: 5px 10px;
	margin: 0px;
}
.marketUpdates .hd.no_updates {
	text-align: center;
	margin: 30px 0px;
	margin-top: 50px;
	border: none;
	color: #777;
}
.marketUpdates .appSection {
	margin: 20px 0px;
}
.marketUpdates .appContainer {
	padding: 0px 10px;
}
.marketUpdates .appContainer .app_tile {
	padding: 10px;
	overflow: auto;
	border-bottom: 1px solid #CCC;
}
.marketUpdates .appContainer .app_tile .ico {
	float: left;
	width: 50px;
	height: 50px;
	display: block;
	margin-right: 15px;
}
.marketUpdates .appContainer .app_tile .ico img {
	width: inherit;
	height: inherit;
}
.marketUpdates .appContainer .app_tile .app_info {
	float: left;
}
.marketUpdates .appContainer .app_tile .app_info .title {
	font-weight: normal;
	font-size: 12px;
	margin: 0px;
	margin-bottom: 10px;
	padding: 0px;
	color: #555;
}
.marketUpdates .appContainer .app_tile .app_info .info {
	color: #999;
	font-size: 10px;
	margin: 3px 0px;
}
.marketUpdates .appContainer .app_tile .changelog {
	overflow: auto;
	white-space: pre-wrap;
	font-size: 11px;
	line-height: 18px;
	color: #777;
	padding: 0px 25px;
}
.marketUpdates .appContainer .app_tile.update .changelog {
	padding-right: 70px;
}
.marketUpdates .appContainer .app_tile.update .update_button {
	float: right;
	display: block;
	border: 1px solid #CCC;
	color: #545454;
	padding: 3px 20px;
	line-height: 16px;
	cursor: pointer;
	width: auto;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	
	background: linear-gradient(#BBE2B1, #B1DAA1);
	background: -webkit-linear-gradient(#BBE2B1, #B1DAA1);
	background: -moz-linear-gradient(#BBE2B1, #B1DAA1);
	border-color: #43B549;
}