<div class="appDetails">
	<div class="mainBody">
		<div class="header">
			<div class="close_ico" />
			<div class="app_ico" />
			<div class="title" />
			<div class="appStatus" />
		</div>
		<div class="body">
			<div class="bd_section description" />
			<div class="bd_section changelog" />
		</div>
	</div>
	<div class="footer">
		<span data-literal='{"scope":"purchases.appDetails","name":"lbl_bossApp"}' />
		<span>&bull;</span>
		<span data-literal='{"scope":"purchases.appDetails","name":"lbl_redServices"}' />
		<span class="year" />
	</div>
</div>