.appDetails .informationList {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	clear: both;
}

.appDetails .informationList .infoItem {
	padding: 10px 15px;
	border-bottom: 1px solid #DDD;
	overflow: auto;
}

.appDetails .informationList .infoItem:last-child {
	border-bottom: none;
}

.appDetails .informationList .infoItem .infoName {
	float: left;
	width: 30%;
	font-size: 12px;
	color: #555;
	font-weight: bold;
}

.appDetails .informationList .infoItem .infoValue {
	float: left;
	width: 70%;
	color: #5E6570;
	white-space: pre-wrap;
}

.appDetails .informationList .infoItem .infoValue a {
	color: #C00403;
}