.marketFeaturedContainer,
.marketFeatured {
	height: 100%;
	width: 100%;
	overflow: auto;
}
.marketFeatured {
	padding: 15px 10px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.marketFeatured .hd {
	font-size: 18px;
	font-weight: normal;
	color: #555;
	margin: 10px 15px;
}
.marketFeatured .appContainer {
	overflow: auto;
}
.marketFeatured .appContainer .appBox {
	width: 120px;
	float: left;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	margin: 5px;
	padding: 5px;
	cursor: pointer;
	background: #FFF;
	border: 1px solid #CCC;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}

.marketFeatured .appContainer .appBox:hover {
	border: 1px solid #999;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
}

.marketFeatured .appContainer .appBox .ico {
	width: 80px;
	height: 80px;
	margin: 15px;
}

.marketFeatured .appContainer .appBox .ico img {
	width: inherit;
	height: inherit;
}

.marketFeatured .appContainer .appBox .abtitle {
	font-weight: normal;
	font-size: 12px;
	cursor: pointer;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	margin-top: 10px;
	color: #555;
}

.marketFeatured .appContainer .appBox .abowner {
	color: #777;
	font-size: 10px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	margin-bottom: 10px;
}

.marketFeatured .appContainer .appBox .abget {
	border: 1px solid #999;
	background-color: #EEE;
	padding: 3px 10px;
	cursor: pointer;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	float: left;
}