.updateApplicationPermissions {
	padding: 10px 20px;
	max-width: 600px;
}
.updateApplicationPermissions .header {
	overflow: auto;
}
.updateApplicationPermissions .app_icon {
	float: left;
	width: 50px;
	height: 50px;
	margin-right: 20px;
	padding: 25px;
	border: 1px solid #CCC;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
}
.updateApplicationPermissions .app_icon img {
	width: inherit;
	height: inherit;
}
.updateApplicationPermissions .hd {
	color: #555;
}
.updateApplicationPermissions .appInfo .hd.app_title {
	color: rgb(0, 97, 147);
	font-size: 18px;
	font-weight: normal;
	margin: 0px;
	margin-top: 15px;
	margin-bottom: 10px;
}
.updateApplicationPermissions .appInfo .hd.team_name,
.updateApplicationPermissions .appInfo .hd.version {
	color: #999;
	margin: 3px 0px;
	font-weight: normal;
	font-size: 11px;
}
.updateApplicationPermissions .permissions {
	clear: both;
	background: #EEE;
	border: 1px solid #BBB;
	padding: 10px;
	margin-top: 25px;
	max-height: 200px;
}
.updateApplicationPermissions .permissions .hd {
	font-weight: normal;
	color: rgb(0, 97, 147);
	margin: 0px;
	margin-bottom: 15px;
}
.updateApplicationPermissions .permissions .list {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}
.updateApplicationPermissions .permissions .list .pgi {
	margin: 15px 0px;
	overflow: auto;
}
.updateApplicationPermissions .permissions .list .pgi:last-child {
	margin-bottom: 0px;
}
.updateApplicationPermissions .permissions .list .pgi .icon {
	float: left;
	width: 24px;
	height: 24px;
	margin-right: 10px;
}
.updateApplicationPermissions .permissions .list .pgi .icon:empty {
	background: url('%{media}/icons/default_permission_icon.svg') no-repeat center;
	background-size: contain;
}
.updateApplicationPermissions .permissions .list .pgi .icon img {
	width: inherit;
	height: inherit;
}
.updateApplicationPermissions .permissions .list .pgi .mf_info {
	margin-left: 34px;
}
.updateApplicationPermissions .permissions .list .pgi .title {
	font-size: 12px;
	font-weight: bold;
	color: #555;
}
.updateApplicationPermissions .permissions .list .pgi .desc {
	font-size: 11px;
	line-height: 16px;
	color: #777;
	white-space: pre-wrap;
}