<div class="appDetails">
	<ul class="informationList">
		<li class="infoItem version">
			<div class="infoName" data-literal='{"scope":"appDetails","name":"lbl_details_version"}' />
			<div class="infoValue" />
		</li>
		<li class="infoItem time_updated">
			<div class="infoName" data-literal='{"scope":"appDetails","name":"lbl_details_date"}' />
			<div class="infoValue" />
		</li>
		<li class="infoItem team">
			<div class="infoName" data-literal='{"scope":"appDetails","name":"lbl_details_team"}' />
			<div class="infoValue" />
		</li>
	</ul>
</div>