<div class="marketUpdates">
	<div class="updates appSection">
		<div class="list">
			<div class="ubutton update_all_button" data-literal='{"scope":"updates","name":"lbl_updateAll"}' />
			<h2 class="hd" data-literal='{"scope":"updates","name":"lbl_newUpdates"}' />
			<div class="appContainer" />
		</div>
		<h2 class="hd no_updates" data-literal='{"scope":"updates","name":"lbl_noUpdates"}' />
	</div>
	<div class="allApps appSection">
		<h2 class="hd" data-literal='{"scope":"updates","name":"lbl_allApplications"}' />
		<div class="appContainer" />
	</div>
</div>