.marketUpdatesContainer,
.marketUpdates {
	height: 100%;
	width: 100%;
	overflow: auto;
}
.marketUpdates {
	padding: 0px 10px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.marketUpdates .hd {
	font-size: 18px;
	font-weight: normal;
	color: #555;
	margin: 10px 15px;
}

.marketUpdates .hd.no_updates {
	font-size: 14px;
	text-align: center;
	margin: 30px 0px;
	margin-top: 50px;
	border: none;
	color: #777;
}

.marketUpdates .appSection {
	margin: 20px 0px;
}

.marketUpdates .ubutton {
	display: block;
	border: 1px solid #006193;
	color: #006193;
	padding: 3px 20px;
	line-height: 16px;
	cursor: pointer;
	width: auto;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}

.marketUpdates .ubutton:hover {
	background: #006193;
	color: #FFF;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}

.marketUpdates .ubutton.update_all_button {
	float: right;
}
.marketUpdates .appContainer .app_tile {
	padding: 10px;
	overflow: auto;
	margin: 5px 0px;
	background: #FFF;
	border: 1px solid #CCC;
}

.marketUpdates .appContainer .app_tile .ico {
	float: left;
	width: 50px;
	height: 50px;
	display: block;
	margin-right: 15px;
}

.marketUpdates .appContainer .app_tile .ico img {
	width: inherit;
	height: inherit;
}

.marketUpdates .appContainer .app_tile .app_info {
	float: left;
}

.marketUpdates .appContainer .app_tile .app_info .title {
	font-weight: normal;
	font-size: 12px;
	margin: 0px;
	margin-bottom: 10px;
	padding: 0px;
	color: #555;
	cursor: pointer;
}

.marketUpdates .appContainer .app_tile .app_info .title:hover {
	color: #C00403;
}

.marketUpdates .appContainer .app_tile .app_info .info {
	color: #999;
	font-size: 10px;
	margin: 3px 0px;
}

.marketUpdates .appContainer .app_tile .changelog {
	overflow: auto;
	white-space: pre-wrap;
	font-size: 11px;
	line-height: 18px;
	color: #777;
	padding: 0px 25px;
}

.marketUpdates .appContainer .app_tile.update .changelog {
	padding-right: 70px;
}

.marketUpdates .appContainer .app_tile.update .ubutton.update_button {
	float: right;
}